<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/newcss.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>

  <body oncontextmenu="return false">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Kellan Markham</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Qualification/Education
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Projects
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact-Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->

    <main class="main">
      <!--========================= Home part =====================-->

      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
            </div>
            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
               
              >
                
                  
                   <div class="col-md-3">
               <img class="rounded-circle img-fluid" src="C:\Users\277Student\Downloads\IMG_9975.jpeg">
           </div>
                    
                  
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi, I'm Kellan Markham</h1>
              <h3 class="home__subtitle">
                Information Engineering and Technology student
              </h3>
              <p class="home__description">
                A Junior at
                <strong>Waipahu High School </strong>, Hawai'i
              </p>
              <a href="#contact" class="button button--flex">
                Contact me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
            
              
              
            </a>
          </div>
        </div>
      </section>

     

      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="assets\img\about.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              Hello!, My name is Kellan Markham I am a Junior at Waipahu High School. I am currently studying cybersecurity I am in the acadamy of Information Engineering and Technology. I love gameing and always dreamed to join a professional gaming team/org.
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">3.2</span>
                <span class="about__info-name">Current <br />GPA</span>
              </div>

              <div>
                <span class="about__info-title">10+</span>
                <span class="about__info-name"
                  >Carrer Safe <br />
                  Certifacations</span
                >
              </div>

              <div>
                <span class="about__info-title">3</span>
                <span class="about__info-name">Years <br />practicing code</span>
              </div>
            </div>

           
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--=====================  Maybe SKILLS =====================-->

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">Coding Languages Learned in Class and Percent of Time Learning It.</span>

        <div class="skills__container container grid">
          <div>
            <!--==================== Skill 1 =================-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="fas fa-pencil-ruler skills__icon"></i>

                <div>
                  <h1 class="skills__title">Programming Languages</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__nuber">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__nuber">20%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Bootstrap</h3>
                    <span class="skills__nuber">10%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== Skill 2 =================-->
                  </div>
                </div>
               
                  </div>
                </div>
                  </div>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <!--==================== Skill 3 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <div>
                 
                </div>
              </div>
                  </div>
                </div>
                  
                  </div>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Qualifications ==================-->

      <section
        class="qualification__section service__section"
        id="qualification"
      >
        <h2 class="section__title">Qualification and Education</h2>
        <span class="section__subtitle">My personal Journey through High School.</span>

        <div
          class="qualification__container container grid services__container"
        >
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
          </div>

          <div class="qualification__sections">
     
              <!--====== Qualification 1 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Took a base level coding class</h3>
                  <span class="qualification__subtitle"
                    >Freshmen Year <br />High School</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2020
                  </div>
                 
             

              <!--====== Qual 2 ======-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title"></h3>
                  <span class="qualification__subtitle"
                    >Learned networking while on my schools soccer team.<br />Sophmore Year</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2021
                  </div>
                 
                  <div class="services__modal">
                    <div class="services__modal-content">
                      
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>  
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--====== Qual 3 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Learned advance code like css and bootstap.</h3>
                  <span class="qualification__subtitle"
                    >Junior Year</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2023
                  </div>
                
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                             ></i>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=================== certifications ===================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Projects/Certifications</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- ------------------------certification 1-------------------- -->
            <div class="certification__content grid swiper-slide">
              <img src="file:///C:/Users/fallo/Downloads/Certificate%20Of%20Completion%201%20.pdf" class="portfolio__img" />

              <div class="certification__data">Certification #1
                <h3 class="certification__title">
                  Carrer Certification - Safety Awareness Tranning
                </h3>
                <p class="certification__description">
                  This certification trains me on the proper safety protocals in the work area. I had read all the propers ways to report a hazard and how to deal with future bosses in the work area. It also taught me in combination on cyber saftety. Im very thankful for my mentors and teachers that helped me get started on these certifications early so I have them now.
                </p>
                <a
                >       
                </a>
                <a
                >
                </a>
              </div>
            </div>

            <!-- ------------------------certification 2---- -->
            <div class="certification__content grid swiper-slide">
              <img src="file:///C:/Users/277Student/Downloads/774237754145.pdf" class="portfolio__img" />

              <div class="certification__data">Certification #2
                <h3 class="certification__title">Carrer Safe Certification - Team Work Skills</h3>
                <p class="certification__description">
                  This certification teached us what to do when working in a team of people. The entire perpose of Carrer Safe is to better prep the students for the work force. These certification how tought me many thing I havent learned before an I am thankful for it.
                </p>
                <a
                 
                 
                >
                 
                </a>
                <a
                 
                </a>
              </div>
            </div>
            <!-- ------------------------certification 3----- -->
            <div class="certification__content grid swiper-slide">
              <img src="https://drive.google.com/file/d/1dGXuHtdFrFhSEY3lqEDoM5xF64LsUgW4/view?usp=sharing" class="portfolio__img" />

              <div class="certification__data">Certification #3
                <h3 class="certification__title">Carrer Safe - Prep for Work Base Learning</h3>
                <p class="certification__description">
                 The prep for work base learning certification shows that I have the basic knowlage of what it means to apply my knowlage I learned from this course to a real world job to better myself whiles I work. It also shows that I have a basic understanding of the world of work and how to get a job to begin making money.
                </p>
                <a
                 
                >
                  
                </a>
              </div>
            </div>

            <!-- ------------------------certification 4----- -->
            <div class="certification__content grid swiper-slide">
              <img src="https://drive.google.com/file/d/1uQiLnmOCxOWxGrE2Kq45jzgMxqz6siY8/view?usp=sharing" class="portfolio__img" />

              <div class="certification__data">Certification #4
                <h3 class="certification__title">Carrer Safe -Time Management</h3>
                <p class="certification__description">
                 The time management certification is given to people who have completed the time managemnet training course for Carrer Safe. It teaches students or adults how to effectivly manage their time when working or in general. This course also has tought me different ways I could use time to get work done faster and more efficiently. This is my certification on time management.
                </p>
                <a
                  
                 
                </a>
                <a
                 
                >
                 
                </a>
              </div>
            </div>
          </div>

         
      <!--===================== Contact info part =====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-calling contact__icon"></i>

              <div>
                <h3 class="contact__title">Contact Me</h3>
                <span class="contact__subtitle"
                  ><a href="tel:6362243314"></a>8083422117</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope-minus contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"
                  >kellanmarkham16@gmail.com</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                  >Waipahu Honolulu, Hawaii</span
                >
              </div>
            </div>
          </div>

          <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
            </div>
            </div>

            <div>
              <a
                
              >
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>
            <a
             
            </a>
          </div>
        </div>
      </div>
    </footer>
    <
  </body>
</html>